server {
    listen 443 ssl;
    server_name jdk3410.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Other SSL configurations...

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}