server {
    listen 80;
    server_name *.${DOMAIN_NAME};
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}


#We terminate this on a k8s ingress now, commenting out
#server {
#    listen 443 ssl;
#    server_name *.${DOMAIN_NAME};
#
#    ssl_certificate /etc/nginx/certs/fullchain.pem;
#    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Other SSL configurations...

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}